<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;     /* Medidas Absolutas     MAIS USADA px
            cm, mm, in, px, pc
                                    16px = 1em*
            Medidas Relativas
            em, ex, rem, vw, vh, %   MAIS USADA em
             */
            font-style: italic;
            font-weight: 500;
            font-size: 1em;              
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }

             h2 {
                font: italic bold 2em 'sans serif';   /* font-style -> font-weight -> font-size -> font-family */
             }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus porro vel iste veritatis modi, obcaecati vero aperiam, ab consectetur aut dolorum reprehenderit in sapiente ducimus! Est pariatur obcaecati porro laborum Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quae nulla ut? Cumque quod eos accusamus nulla doloribus distinctio libero laborum. Iure at nulla recusandae cupiditate? Ut nam sed consequuntur?.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eos deserunt ad commodi accusantium quae tempora consectetur, pariatur, numquam ut quo, saepe a eligendi quaerat reiciendis repudiandae sed. Omnis, qui.</p>
</body>
</html>