<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(106, 136, 136);
        }

       h1 {
            text-align: center;
            font-size: 2em;
           
        }
            
        header {
            background-color: rgb(228, 228, 228);
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.411);
        }

        #assuntos > p {
           font-size: 2em;
           margin: 20px;
           padding: 10px;
           border-radius: 10px;
           width: 350px;
           height: 40px;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           
           nav {
            background-color: rgb(146, 62, 224);
            padding: 3px;
            border-radius: 10px;
            box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.514);
            margin: 10px;
            
        }

        nav > a {
            text-decoration: none;
            color: black;
            cursor: pointer;
            margin: 10px;
            }

        nav > a:hover {
            text-decoration: underline;
            text-transform: uppercase;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
        }



        article {
            padding: 20px;
            background-color: lightblue;
            border-radius: 10px;
            margin: 10px;


        }
        article > aside {
            background-color: rgb(33, 102, 12);
            color: white;
            padding: 5px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px
            
        }

        footer > p {
            margin: 0px;
        }

        footer:hover {
            text-decoration: underline;
            background-color: rgb(94, 96, 253);
            color: rgb(1, 0, 65);
            transition: 1s;
            }

            
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Política</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Artigos sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nesciunt reprehenderit ea neque obcaecati impedit reiciendis dolorum amet, quibusdam accusantium eos maiores tenetur quod minus perspiciatis praesentium. Placeat, veniam ipsam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore accusantium quas explicabo atque? Velit, accusamus labore magnam eveniet nemo amet commodi fuga illo laboriosam, maxime error, molestiae accusantium nobis iusto!</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>